#
# Cpplint is a command-line tool to check C/C++ files for style issues following Google's C++ style guide.
# https://github.com/cpplint/cpplint/blob/master/cpplint.py
#
# To see a list of all the categories used in cpplint, run with '--filter=':
# > cpplint --filter=
#
set noparent
root=.
filter=-build/header_guard,-build/include,-build/include_order,-build/include_subdir,-build/include_what_you_use,-build/namespaces
filter=-legal/copyright
filter=-readability/casting,-readability/todo
filter=-runtime/int,-runtime/references
filter=-whitespace/blank_line,-whitespace/braces,-whitespace/comments,-whitespace/end_of_line,-whitespace/indent,-whitespace/line_length,-whitespace/newline,-whitespace/tab
#
filter=-readability/braces,-readability/namespace
filter=-runtime/explicit
filter=-whitespace/comma,-whitespace/ending_newline,-whitespace/operators,-whitespace/parens,-whitespace/semicolon,
